# RealEstateApp

./: README.md  RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.csproj  RealEstateApp.http  appsettings.json
RealEstateApp/Context/: EstateContext.cs
RealEstateApp/Controllers/: AccountController.cs  CurrencyController.cs  EstateController.cs  EstateTypeController.cs  StatusController.cs
RealEstateApp/DTO/CurrencyDTO/: AddCurrencyDTO.cs  BaseCurrencyDTO.cs  CurrencyInfoDTO.cs  EditCurrencyDTO.cs
RealEstateApp/DTO/EstateDTO/: AddEstateDTO.cs  BaseEstateDTO.cs  EditEstateDTO.cs  EstateInfoDTO.cs
RealEstateApp/DTO/EstateTypeDTO/: AddEstateTypeDTO.cs  BaseEstateTypeDTO.cs  EditEstateTypeDTO.cs  EstateTypeInfoDTO.cs
RealEstateApp/DTO/StatusDTO/: AddStatusDTO.cs  BaseStatusDTO.cs  EditStatusDTO.cs  StatusInfoDTO.cs
RealEstateApp/Entities/: BaseEntity.cs  Currency.cs  Estate.cs  EstateType.cs  Photo.cs  Status.cs
RealEstateApp/Helpers/: RoleSeeder.cs
RealEstateApp/Migrations/: 20240814211446_InitialCreate12.Designer.cs  20240814211446_InitialCreate12.cs  EstateContextModelSnapshot.cs
RealEstateApp/Models/: ApplicationRole.cs  ApplicationUser.cs  RegisterModel.cs
RealEstateApp/Properties/: launchSettings.json
RealEstateAppClient/real-estate/: package-lock.json  package.json
RealEstateAppClient/real-estate/src/: App.js  App2.js  App3.js  AuthProvider  api.js  axios.js  index.js
RealEstateAppClient/real-estate/src/components/: AuthContext.js  Home.js  Login.js  PhotoUpload.js  ProtectedRoute.js  TemplatePage.js  TokenPage.js  UserList.js  (+1 more)
(+22 files in other folders)
